<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolWin</class>
 <widget class="QWidget" name="ToolWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模块列表</string>
  </property>
  <widget class="QPushButton" name="GoodsTrdBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>期货交易模块</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RiskCtrlBtn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>风控模块</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
